<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Posicionamentos (static, relative, absolute e fixed)</title>

		<style type="text/css">
			
			body {
				background: #007fc7;
			}

			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
			}

			h1 {
				position: static;
			}

			p {
				width: 300px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom, left */
				top: 20px;
				left: 80px;
			}

			.absolute {
				position: absolute;
				border: 1px solid red;
				background: #f2f2f2;
				top: 0px;
				right: 20px;
			}

			.fixed {
				position: fixed;
				border: 1px solid red;
				background: #f2f2f2;
				bottom: 0px;
				right: 10px;
			}

		</style>
		
	</head>
	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>

			<p class="fixed">
				P2 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>

			<p>
				P3 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>


			<p>
				P3 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>


			<p>
				P3 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>


			<p>
				P3 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>


			<p>
				P3 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>


			<p>
				P3 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>


			<p>
				P3 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
			</p>

		</div>
		
	</body>

</html>