<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sobrepondo elementos</title>

		<style type="text/css">
			
			.conteudo1 {
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 1;
			}
			
			.conteudo2 {
				border: 1px solid red;
				background: green;
				width: 200px;
				height: 200px;
				position: absolute;
				left: 80px;
				top: 80px;
				z-index: 0;
			}

			.conteudo3 {
				border: 1px solid red;
				background: yellow;
				width: 200px;
				height: 200px;
				position: absolute;
				left: 160px;
				top: 160px;
				z-index: 0;
			}


		</style>
		
	</head>
	<body>

		<div class="conteudo1">
			Conteúdo 1
		</div>
		
		<div class="conteudo2">
			Conteúdo 2
		</div>

		<div class="conteudo3">
			Conteúdo 3
		</div>

	</body>

</html>